{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Migrator uses the privileged dev owner (nexconvo); the runtime IdentityDb uses nexconvo_service so RLS is enforced. LOCAL-DEV only.",
    "IdentityDbMigrator": "Host=localhost;Port=5432;Database=nexconvo_identity;Username=nexconvo;Password=localdev_pg_pw"
  },
  "Jwt": {
    "_comment": "Issuer MUST be the URL the gateway uses to reach Identity — the discovery doc derives jwks_uri from it. Local dev: this service listens on 5047.",
    "Issuer": "http://localhost:5047"
  }
}
