{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning" } }
  },
  "Jwt": { "Authority": "http://localhost:5001", "Audience": "nexconvo-api" },
  "Seq": { "Url": "http://localhost:5341" },
  "Otel": { "Endpoint": "" }
}
