{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Local dev: owner user for Hangfire schema creation; RabbitMQ default guest/guest.",
    "AutomationDbMigrator": "Host=localhost;Port=5432;Database=nexconvo_automation;Username=nexconvo;Password=localdev_pg_pw",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
